{
  "name": "right-rudder-prime-agent",
  "version": "0.2.0",
  "description": "Read Prime Agent sessions with the Right Rudder read.",
  "license": "MIT",
  "keywords": ["prime-agent-package"],
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*"
  },
  "pi": {
    "extensions": ["./extensions"]
  }
}
